spring.application.name=kpi-business-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/kpi_business
spring.datasource.username=root
spring.datasource.password=CL@1998#cl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


