spring.application.name=technical-debt-service
server.port=8400

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/db_technical_debt
spring.datasource.username=root
spring.datasource.password=CL@1998#cl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


