spring.application.name=project-service
server.port=8500

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.datasource.username=root
spring.datasource.password=CL@1998#cl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update