spring.application.name=authentification-service
server.port=8600

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/db_awb
spring.datasource.username=root
spring.datasource.password=CL@1998#cl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
